.board
	width: 100%
	height: 100%
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	&__line
		display: flex
		flex-wrap: wrap
		flex-direction: row
		align-items: center
		justify-content: center
		gap: 1.0em
		//margin
		&+&
			margin-top: .75rem
